{
  "name": "getwayrom-file-explorer",
  "version": "1.0.0",
  "description": "Professional file explorer for GetwayROM firmware downloads",
  "scripts": {
    "build:data": "node scripts/build-data.js",
    "test": "node scripts/build-data.js --test"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "dayjs": "^1.11.13",
    "fuse.js": "^7.0.0",
    "sortablejs": "^1.15.6"
  },
  "license": "MIT"
}
